---
#+--------------------------------------------------------+
#|                 ------WARNING-----                     | 
#|  If gen_passwd in group_vars/all/osh.yml set to true   |
#|          password fields will be ignored               |
#+--------------------------------------------------------+
#
  # Credentials for rabbitmq
oslo_messaging:
  auth:
    user:
      username: rabbitmq
      password: password
    admin: # Must be the same as in "user" key
      username: rabbitmq
      password: password
    keystone:
      username: keystone
      password: password
    glance:
      username: glance
      password: password
    cinder:
      username: cinder
      password: password
    nova:
      username: nova
      password: password
    neutron:
      username: neutron
      password: password
    heat:
      username: heat
      password: password
    ceilometer:
      username: ceilometer
      password: password
    
# Credentials for mysql
oslo_db:
  auth:
    admin:
      username: root
      password: password
    keystone:
      username: keystone
      password: password
    glance:
      username: glance
      password: password
    cinder:
      username: cinder
      password: password
    nova:
      username: nova
      password: password
    neutron:
      username: neutron
      password: password
    heat:
      username: heat
      password: password
    horizon:
      username: horizon
      password: password
    gnocchi:
      username: gnocchi
      password: password
    ceilometer:
      username: ceilometer
      password: password
oslo_db_api:
  auth:
    nova:
      username: nova
      password: password
oslo_db_cell0:
  auth:
    nova:
      username: nova
      password: password
# Credentials fro OS users
identity:
  auth:
    admin:
      region_name: "{{region}}"
      username: admin
      password: password
      project_name: admin
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    swift:
      role: admin
      region_name: "{{region}}"
      username: swift
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    glance:
      role: admin
      region_name: "{{region}}"
      username: glance
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    cinder:
      role: admin
      region_name: "{{region}}"
      username: cinder
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    nova:
      role: admin
      region_name: "{{region}}"
      username: nova
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    neutron:
      region_name: "{{region}}"
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
      username: neutron
      password: password
    ironic:
      auth_type: password
      auth_version: v3
      region_name: "{{region}}"
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
      username: ironic
      password: password
    placement:
      role: admin
      region_name: "{{region}}"
      username: placement
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    heat:
      role:
      - admin
      - heat_stack_owner
      region_name: "{{region}}"
      username: heat
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    heat_trustee:
      role: admin
      region_name: "{{region}}"
      username: heat-trust
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    heat_stack_user:
      role: admin
      region_name: "{{region}}"
      username: heat-domain
      password: password
      domain_name: heat
    test:
      role: admin
      region_name: "{{region}}"
      username: test
      password: password
      project_name: test
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    gnocchi:
      username: gnocchi
      role: admin
      password: password
      project_name: service
      region_name: "{{region}}"
      os_auth_type: password
      os_tenant_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    ceilometer:
      role: admin
      region_name: "{{region}}"
      username: ceilometer
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
ceph_object_store:
  auth:
    admin:
      username: s3_admin
      access_key: "admin_access_key"
      secret_key: "admin_secret_key"
    elasticsearch:
      username: elasticsearch
      access_key: "elastic_access_key"
      secret_key: "elastic_secret_key"
contrail_endpoints:
  auth:
    rabbitmq:
      username: guest
      password: guest
