global:
   contrail_env:
     CONTROLLER_NODES: 192.168.0.77,192.168.0.78,192.168.0.79
     CONTROL_NODES: 192.168.0.77,192.168.0.78,192.168.0.79
     VROUTER_GATEWAY: 10.233.44.1
     BGP_PORT: 1179
     ENCAP_PRIORITY: VXLAN,MPLSoUDP,MPLSoGRE
#     VROUTER_AGENT__DEFAULT__gateway_mode: server
   images:
     tags:
       kafka: "10.233.44.194:5000/contrail-external-kafka:queens-master-317"
       cassandra: "10.233.44.194:5000/contrail-external-cassandra:queens-master-317"
       redis: "10.233.44.194:5000/contrail-external-redis:queens-master-317"
       zookeeper: "10.233.44.194:5000/contrail-external-zookeeper:queens-master-317"
       rabbitmq: "10.233.44.194:5000/contrail-external-rabbitmq:queens-master-317"
       contrail_control: "10.233.44.194:5000/contrail-controller-control-control:queens-master-317"
       control_dns: "10.233.44.194:5000/contrail-controller-control-dns:queens-master-317"
       control_named: "10.233.44.194:5000/contrail-controller-control-named:queens-master-317"
       config_api: "10.233.44.194:5000/contrail-controller-config-api:queens-master-317"
       config_devicemgr: "10.233.44.194:5000/contrail-controller-config-devicemgr:queens-master-317"
       config_schema_transformer: "10.233.44.194:5000/contrail-controller-config-schema:queens-master-317"
       config_svcmonitor: "10.233.44.194:5000/contrail-controller-config-svcmonitor:queens-master-317"
       webui_middleware: "10.233.44.194:5000/contrail-controller-webui-job:queens-master-317"
       webui: "10.233.44.194:5000/contrail-controller-webui-web:queens-master-317"
       analytics_api: "10.233.44.194:5000/contrail-analytics-api:queens-master-317"
       contrail_collector: "10.233.44.194:5000/contrail-analytics-collector:queens-master-317"
       analytics_alarm_gen: "10.233.44.194:5000/contrail-analytics-alarm-gen:queens-master-317"
       analytics_query_engine: "10.233.44.194:5000/contrail-analytics-query-engine:queens-master-317"
       analytics_snmp_collector: "10.233.44.194:5000/contrail-analytics-snmp-collector:queens-master-317"
       contrail_topology: "10.233.44.194:5000/contrail-analytics-topology:queens-master-317"
       build_driver_init: "10.233.44.194:5000/contrail-vrouter-kernel-build-init:queens-master-317"
       vrouter_agent: "10.233.44.194:5000/contrail-vrouter-agent:queens-master-317"
       vrouter_init_kernel: "10.233.44.194:5000/contrail-vrouter-kernel-init:queens-master-317"
       vrouter_dpdk: "10.233.44.194:5000/contrail-vrouter-agent-dpdk:queens-master-317"
       vrouter_init_dpdk: "10.233.44.194:5000/contrail-vrouter-kernel-init-dpdk:queens-master-317"
       nodemgr: "10.233.44.194:5000/contrail-nodemgr:queens-master-317"
       contrail_status: "10.233.44.194:5000/contrail-status:queens-master-317"
       node_init: "10.233.44.194:5000/contrail-node-init:queens-master-317"
       dep_check: "quay.io/stackanetes/kubernetes-entrypoint:v0.2.1"

endpoints:
  keystone:
    auth:
      username: admin
      password: password
      project_name: admin
      user_domain_name: default
      project_domain_name: default
      region_name: RegionOne
  rabbitmq:
    hosts:
      default: 192.168.0.77,192.168.0.78,192.168.0.79 #!!!-MUST BE AS CONTROLLER_NODES-!!!
