conf:
  elasticsearch:
    config:
      bootstrap:
        memory_lock: true
      cluster:
        name: elasticsearch
      discovery:
        zen:
          minimum_master_nodes: 2
    snapshots:
      enabled: true
storage:
  requests:
    storage: 5Gi
manifests:
  deployment_client: false

