pod:
  replicas:
    api: 3
    cfn: 2
    cloudwatch: 3
    engine: 3
conf:
  heat:
    DEFAULT:
      plugin_dirs: /opt/plugin/site-packages/vnc_api/gen/heat/resources,/opt/plugin/site-packages/contrail_heat/resources
    clients_contrail:
      api_base_url: /
      api_server: config-api-server.contrail
