endpoints:
  oslo_messaging:
    auth:
      erlang_cookie: openstack-cookie
volume:
  size: 256Mi

conf:
  enabled_plugins:
    - rabbitmq_management
    - rabbitmq_peer_discovery_k8s # only for rabbitmq 3.7+
   # - autocluster # only for rabbitmq 3.6
