images:
  pull_policy: IfNotPresent
  tags:
    nova_placement: 192.168.1.194:5000/queens/ubuntu-binary-nova-placement-api:1.0
    nova_db_sync: 192.168.1.194:5000/queens/ubuntu-binary-nova-api:1.0
    fluentbit: docker.io/fluent/fluent-bit:0.14.2
    openvswitch_db_server: 192.168.1.194:5000/queens/ubuntu-binary-openvswitch-db-server:1.0
    db_init_mongodb: 192.168.1.194:5000/queens/ubuntu-binary-mongodb:1.0
    db_init: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    neutron_dhcp: 192.168.1.194:5000/queens/ubuntu-binary-neutron-dhcp-agent:1.0
    senlin_engine_cleaner: 192.168.1.194:5000/queens/ubuntu-binary-senlin-engine:1.0
    s3_user: docker.io/port/ceph-config-helper:v1.10.3
    grafana: 192.168.1.194:5000/queens/ubuntu-binary-grafana:1.0
    cinder_db_sync: 192.168.1.194:5000/queens/ubuntu-binary-cinder-api:1.0
    ironic_pxe: 192.168.1.194:5000/queens/ubuntu-binary-ironic-pxe:1.0
    cinder_volume_usage_audit: 192.168.1.194:5000/queens/ubuntu-binary-cinder-volume:1.0
    senlin_api: 192.168.1.194:5000/queens/ubuntu-binary-senlin-api:1.0
    nova_novncproxy_assets: 192.168.1.194:5000/queens/ubuntu-binary-nova-novncproxy:1.0
    nova_cell_setup: 192.168.1.194:5000/queens/ubuntu-binary-nova-api:1.0
    prometheus_mysql_exporter_helm_tests: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    nova_service_cleaner: docker.io/port/ceph-config-helper:v1.10.3
    congress_api: 192.168.1.194:5000/queens/ubuntu-binary-congress-api:1.0
    grafana_db_session_sync: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    ceph_mds: 192.168.1.194:5000/queens/ubuntu-binary-ceph-mds:1.0
    magnum_api: 192.168.1.194:5000/queens/ubuntu-binary-magnum-api:1.0
    ironic_pxe_init: 192.168.1.194:5000/queens/ubuntu-binary-ironic-pxe:1.0
    ks_endpoints: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    barbican_api: 192.168.1.194:5000/queens/ubuntu-binary-barbican-api:1.0
    neutron_server: 192.168.1.194:5000/queens/ubuntu-binary-neutron-server:1.0
    curator: docker.io/bobrik/curator:5.2.0
    rabbitmq: 192.168.1.194:5000/queens/ubuntu-binary-rabbitmq:1.0
    cinder_storage_init: docker.io/port/ceph-config-helper:v1.10.3
    nova_cell_setup_init: 192.168.1.194:5000/queens/ubuntu-binary-nova-api:1.0
    keystone_domain_manage: 192.168.1.194:5000/queens/ubuntu-binary-keystone:1.0
    neutron_metadata: 192.168.1.194:5000/queens/ubuntu-binary-neutron-metadata-agent:1.0
    db_drop: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    image_repo_sync: docker.io/docker:17.07.0
    heat_cfn: 192.168.1.194:5000/queens/ubuntu-binary-heat-api-cfn:1.0
    cinder_api: docker.io/openstackhelm/cinder:queens
    ironic_api: 192.168.1.194:5000/queens/ubuntu-binary-ironic-api:1.0
    glance_db_sync: 192.168.1.194:5000/queens/ubuntu-binary-glance-api:1.0
    congress_scripted_test: 192.168.1.194:5000/queens/ubuntu-binary-congress-api:1.0
    prometheus_fluentd_exporter: docker.io/srwilkers/fluentd_exporter:v0.1
    keystone_api: 192.168.1.194:5000/queens/ubuntu-binary-keystone:1.0
    ceph_mon_check: docker.io/port/ceph-config-helper:v1.10.3
    scripted_test: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    cinder_backup: 192.168.1.194:5000/queens/ubuntu-binary-cinder-backup:1.0
    ks_user: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    glance_storage_init: docker.io/port/ceph-config-helper:v1.10.3
    alertmanager: 192.168.1.194:5000/queens/ubuntu-binary-prometheus-alertmanager:1.0
    nova_spiceproxy: 192.168.1.194:5000/queens/ubuntu-binary-nova-spicehtml5proxy:1.0
    ceilometer_compute: 192.168.1.194:5000/queens/ubuntu-binary-ceilometer-compute:1.0
    rgw_s3_admin: docker.io/port/ceph-config-helper:v1.10.3
    heat_cloudwatch: 192.168.1.194:5000/queens/ubuntu-binary-heat-api:1.0
    keystone_credential_setup: 192.168.1.194:5000/queens/ubuntu-binary-keystone:1.0
    keystone_db_sync: 192.168.1.194:5000/queens/ubuntu-binary-keystone:1.0
    congress_db_sync: 192.168.1.194:5000/queens/ubuntu-binary-congress-api:1.0
    memcached: docker.io/memcached:1.5.5
    openvswitch_vswitchd: 192.168.1.194:5000/queens/ubuntu-binary-openvswitch-vswitchd:1.0
    elasticsearch_template: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    node_exporter: 192.168.1.194:5000/queens/ubuntu-binary-prometheus-node-exporter:1.0
    nova_conductor: 192.168.1.194:5000/queens/ubuntu-binary-nova-conductor:1.0
    nova_compute: 192.168.1.194:5000/queens/ubuntu-binary-nova-compute:1.0
    horizon_db_sync: 192.168.1.194:5000/queens/ubuntu-binary-horizon:1.0
    magnum_db_sync: 192.168.1.194:5000/queens/ubuntu-binary-magnum-api:1.0
    nova_novncproxy: 192.168.1.194:5000/queens/ubuntu-binary-nova-novncproxy:1.0
    ks_service: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    cinder_backup_storage_init: docker.io/port/ceph-config-helper:v1.10.3
    neutron_openvswitch_agent: 192.168.1.194:5000/queens/ubuntu-binary-neutron-openvswitch-agent:1.0
    neutron_l3: 192.168.1.194:5000/queens/ubuntu-binary-neutron-l3-agent:1.0
    s3_bucket: docker.io/port/ceph-config-helper:v1.10.3
    magnum_conductor: 192.168.1.194:5000/queens/ubuntu-binary-magnum-conductor:1.0
    elasticsearch: 192.168.1.194:5000/queens/ubuntu-binary-elasticsearch:1.0
    congress_datasource: 192.168.1.194:5000/queens/ubuntu-binary-congress-datasource:1.0
    horizon: 192.168.1.194:5000/queens/ubuntu-binary-horizon:1.0
    process_exporter: docker.io/ncabatoff/process-exporter:0.3.11
    glance_bootstrap: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    fluentd: docker.io/fluent/fluentd-kubernetes-daemonset:v1.2-debian-elasticsearch
    prometheus_openstack_exporter: quay.io/attcomdev/prometheus-openstack-exporter:3231f14419f0c47547ce2551b7d884cd222104e6
    ceph_config_helper: docker.io/port/ceph-config-helper:v1.10.3
    gnocchi_storage_init: docker.io/port/ceph-config-helper:v1.10.3
    ceilometer_db_sync: 192.168.1.194:5000/queens/ubuntu-binary-ceilometer-central:1.0
    helm_tests: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    heat_db_sync: 192.168.1.194:5000/queens/ubuntu-binary-heat-api:1.0
    memory_init: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    nova_spiceproxy_assets: 192.168.1.194:5000/queens/ubuntu-binary-nova-spicehtml5proxy:1.0
    keystone_bootstrap: 192.168.1.194:5000/queens/ubuntu-binary-keystone:1.0
    nova_consoleauth: 192.168.1.194:5000/queens/ubuntu-binary-nova-consoleauth:1.0
    cinder_volume: 192.168.1.194:5000/queens/ubuntu-binary-cinder-volume:1.0
    ironic_db_sync: 192.168.1.194:5000/queens/ubuntu-binary-ironic-api:1.0
    nova_compute_ssh: 192.168.1.194:5000/queens/ubuntu-binary-nova-ssh:1.0
    prometheus: 192.168.1.194:5000/queens/ubuntu-binary-prometheus-server:1.0
    keystone_credential_rotate: 192.168.1.194:5000/queens/ubuntu-binary-keystone:1.0
    ceph_bootstrap: 192.168.1.194:5000/queens/ubuntu-binary-ceph-osd:1.0
    ceph_mon: 192.168.1.194:5000/queens/ubuntu-binary-ceph-mon:1.0
    ceilometer_central: 192.168.1.194:5000/queens/ubuntu-binary-ceilometer-central:1.0
    prometheus_mysql_exporter: 192.168.1.194:5000/queens/ubuntu-binary-prometheus-mysqld-exporter:1.0
    rabbit_init: 192.168.1.194:5000/queens/ubuntu-binary-rabbitmq:1.0
    ceilometer_notification: 192.168.1.194:5000/queens/ubuntu-binary-ceilometer-notification:1.0
    ceph_mgr: 192.168.1.194:5000/queens/ubuntu-binary-ceph-mgr:1.0
    prometheus_elasticsearch_exporter: docker.io/justwatch/elasticsearch_exporter:1.0.1
    prometheus_create_mysql_user: docker.io/openstackhelm/mariadb:10.2.18
    snapshot_repository: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    ceph_key_placement: docker.io/port/ceph-config-helper:v1.10.3
    nagios: quay.io/attcomdev/nagios:c87ad2231e48a5f0a35e9089041cc9676e1e1a39
    nova_api: 192.168.1.194:5000/queens/ubuntu-binary-nova-api:1.0
    congress_policy_engine: 192.168.1.194:5000/queens/ubuntu-binary-congress-policy-engine:1.0
    heat_api: 192.168.1.194:5000/queens/ubuntu-binary-heat-api:1.0
    glance_registry: 192.168.1.194:5000/queens/ubuntu-binary-glance-registry:1.0
    ceph_rgw: 192.168.1.194:5000/queens/ubuntu-binary-ceph-rgw:1.0
    ceph_osd: 192.168.1.194:5000/queens/ubuntu-binary-ceph-osd:1.0
    heat_engine_cleaner: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    tempest: 192.168.1.194:5000/queens/ubuntu-binary-tempest:1.0
    glance_api: 192.168.1.194:5000/queens/ubuntu-binary-glance-api:1.0
    test: 192.168.1.194:5000/queens/ubuntu-binary-rally:1.0
    prometheus_rabbitmq_exporter_helm_tests: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    ironic_bootstrap: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    nova_compute_ironic: 192.168.1.194:5000/queens/ubuntu-binary-nova-compute-ironic:1.0
    ironic_conductor: 192.168.1.194:5000/queens/ubuntu-binary-ironic-conductor:1.0
    neutron_linuxbridge_agent: 192.168.1.194:5000/queens/ubuntu-binary-neutron-linuxbridge-agent:1.0
    barbican_db_sync: 192.168.1.194:5000/queens/ubuntu-binary-barbican-api:1.0
    heat_engine: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    mongodb: 192.168.1.194:5000/queens/ubuntu-binary-mongodb:1.0
    libvirt: 192.168.1.194:5000/queens/ubuntu-binary-nova-libvirt:1.0
    cinder_scheduler: 192.168.1.194:5000/queens/ubuntu-binary-cinder-scheduler:1.0
    neutron_db_sync: 192.168.1.194:5000/queens/ubuntu-binary-neutron-server:1.0
    nova_scheduler: 192.168.1.194:5000/queens/ubuntu-binary-nova-scheduler:1.0
    dep_check: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
    senlin_db_sync: 192.168.1.194:5000/queens/ubuntu-binary-senlin-api:1.0
    mariadb: docker.io/openstackhelm/mariadb:10.2.18
    keystone_fernet_rotate: 192.168.1.194:5000/queens/ubuntu-binary-keystone:1.0
    keystone_fernet_setup: 192.168.1.194:5000/queens/ubuntu-binary-keystone:1.0
    senlin_engine: 192.168.1.194:5000/queens/ubuntu-binary-senlin-engine:1.0
    bootstrap: 192.168.1.194:5000/queens/ubuntu-binary-heat-engine:1.0
    kube_state_metrics: docker.io/bitnami/kube-state-metrics:1.3.1
    congress_ds_create: 192.168.1.194:5000/queens/ubuntu-binary-congress-api:1.0
    ceph_rbd_pool: docker.io/port/ceph-config-helper:v1.10.3
# Contrail image integration
    opencontrail_neutron_init: 192.168.1.194:5000/contrail-openstack-neutron-init:queens-master-411
    opencontrail_compute_init: 192.168.1.194:5000/contrail-openstack-compute-init:queens-master-411
    opencontrail_heat_init: 192.168.1.194:5000/contrail-openstack-heat-init:queens-master-411


release_group: RegionOne_queens

# Parameter for ceph network
network:
  public: 192.168.2.0/24
  cluster: 192.168.2.0/24

pod:
  #NOTE(portdirect): see https://github.com/openstack/kolla/blob/f62f5ae2fa5e7808722f9b37b48a50b39c20b46d/kolla/common/config.py#L695-L998
  user:
    barbican:
      uid: 42403
    cinder:
      uid: 42407
    congress:
      uid: 42410
    glance:
      uid: 42415
    heat:
      uid: 42418
    magnum:
      uid: 42428
    neutron:
      uid: 42435
    nova:
      uid: 42436
    senlin:
      uid: 42443
    ceph-user: 
      uid': 64045
    keystone:
      uid: 42425
    gnocchi:
      uid: 42416

endpoints:
  cluster_domain_suffix: cloud.example.com
  oslo_db:
    auth:
      ceilometer:
        username: "ceilometer"
        password: "dcPQlEOrJqKrxhk"
      admin:
        username: "root"
        password: "RwfNkXemUmchIPj"
      nova:
        username: "nova"
        password: "VBXfUMxTbUPowog"
      heat:
        username: "heat"
        password: "mEEzTAPGTGNjfei"
      exporter:
        username: "exporter"
        password: "BxRJqaVGfcoowjT"
      keystone:
        username: "keystone"
        password: "PtpjNcgGEjWhlPN"
      neutron:
        username: "neutron"
        password: "UUiFmDJyDRfIYWB"
      horizon:
        username: "horizon"
        password: "SuSTImdiQoQCyGu"
      cinder:
        username: "cinder"
        password: "DUJBdmjudqnYNPK"
      glance:
        username: "glance"
        password: "fqWpvNCjaFNpOti"
      gnocchi:
        username: "gnocchi"
        password: "QcvMvZdleddVsOA"
      user:
        username: "grafana"
        password: "ciGtgqOCRwcmStx"
  monitoring:
    auth:
      admin:
        username: "admin"
        password: "yJjeFLoetiQqLir"
      user:
        username: "admin"
        password: "yJjeFLoetiQqLir"
  oslo_db_cell0:
    auth:
      nova:
        username: "nova"
        password: "VBXfUMxTbUPowog"
  oslo_messaging:
    auth:
      ceilometer:
        username: "ceilometer"
        password: "oSLSDtUpZXvwSdm"
      admin:
        username: "rabbitmq"
        password: "eunucKKfceRgnno"
      nova:
        username: "nova"
        password: "xDZXqbATOmssvxv"
      heat:
        username: "heat"
        password: "ccquZQYahxQYDmG"
      keystone:
        username: "keystone"
        password: "siUkFYGrgsSknza"
      user:
        username: "rabbitmq"
        password: "eunucKKfceRgnno"
      cinder:
        username: "cinder"
        password: "zqUgFJfTareWhHX"
      glance:
        username: "glance"
        password: "qUeGIAmbBcoRCfF"
      neutron:
        username: "neutron"
        password: "YrJecbGwJqbTGtn"
  ceph_object_store:
    auth:
      admin:
        username: "s3_admin"
        access_key: "lUzKrVKNuuGcuUV"
        secret_key: "dHlNCauYvFvTfFv"
      elasticsearch:
        username: "elasticsearch"
        access_key: "vMvcTjqVDPgAfIj"
        secret_key: "lSapsySHfEGMOnL"
  grafana:
    auth:
      admin:
        username: "admin"
        password: "iNhygTfCQSNZhdB"
  prometheus_mysql_exporter:
    auth:
      user:
        username: "exporter"
        password: "MgaRYVrdoaCDHho"
  oslo_db_session:
    auth:
      admin:
        username: "root"
        password: "RwfNkXemUmchIPj"
      user:
        username: "grafana_session"
        password: "DSBECZQXtqTxnok"
  ldap:
    auth:
      admin:
        username: "admin"
        bind: "cn=admin,dc=cloud,dc=example,dc=com"
        password: "WMCZaNdZqSMqzxP"
  elasticsearch:
    auth:
      admin:
        username: "admin"
        password: "nseCBywEegDDHyg"
  oslo_db_api:
    auth:
      nova:
        username: "nova"
        password: "VBXfUMxTbUPowog"
  nagios:
    auth:
      admin:
        username: "nagiosadmin"
        password: "TxYLBhtWaQTJvOU"
  contrail_endpoints:
    auth:
      rabbitmq:
        username: "guest"
        password: "slUIdYVSbByBRuv"
  identity:
    auth:
      ironic:
        auth_type: "password"
        username: "ironic"
        project_name: "service"
        region_name: "RegionOne"
        user_domain_name: "default"
        auth_version: "v3"
        password: "KCqAWNmQuTIIORf"
        project_domain_name: "default"
      ceilometer:
        username: "ceilometer"
        project_name: "service"
        region_name: "RegionOne"
        user_domain_name: "default"
        role: "admin"
        password: "IJzhxQCoSQQgJFU"
        project_domain_name: "default"
      placement:
        username: "placement"
        project_name: "service"
        region_name: "RegionOne"
        user_domain_name: "default"
        role: "admin"
        password: "XbVHbBFMSYVTmOq"
        project_domain_name: "default"
      admin:
        username: "admin"
        project_name: "admin"
        region_name: "RegionOne"
        user_domain_name: "default"
        password: "mwcWAaoVSUlCYbg"
        project_domain_name: "default"
      nova:
        username: "nova"
        project_name: "service"
        region_name: "RegionOne"
        user_domain_name: "default"
        role: "admin"
        password: "rwVIsTMNWpoSyVp"
        project_domain_name: "default"
      heat_stack_user:
        username: "heat-domain"
        password: "jflCjAgiFhKLfCm"
        role: "admin"
        region_name: "RegionOne"
        domain_name: "heat"
      heat:
        username: "heat"
        project_name: "service"
        region_name: "RegionOne"
        user_domain_name: "default"
        role: [admin, heat_stack_owner]
        password: "sRqlQvELoWHATvj"
        project_domain_name: "default"
      heat_trustee:
        username: "heat-trust"
        project_name: "service"
        region_name: "RegionOne"
        user_domain_name: "default"
        role: "admin"
        password: "YTXUFQHNIOidbod"
        project_domain_name: "default"
      neutron:
        username: "neutron"
        project_name: "service"
        region_name: "RegionOne"
        user_domain_name: "default"
        password: "aXMJlFgBjNcwDwZ"
        project_domain_name: "default"
      test:
        username: "test"
        project_name: "test"
        region_name: "RegionOne"
        user_domain_name: "default"
        role: "admin"
        password: "XlBqKeUTndsIujA"
        project_domain_name: "default"
      cinder:
        username: "cinder"
        project_name: "service"
        region_name: "RegionOne"
        user_domain_name: "default"
        role: "admin"
        password: "bMWauBVrqCNlBya"
        project_domain_name: "default"
      glance:
        username: "glance"
        project_name: "service"
        region_name: "RegionOne"
        user_domain_name: "default"
        role: "admin"
        password: "MfFHwJNFMFFcTdd"
        project_domain_name: "default"
      swift:
        username: "swift"
        project_name: "service"
        region_name: "RegionOne"
        user_domain_name: "default"
        role: "admin"
        password: "VYdmAwkkJbGiBjO"
        project_domain_name: "default"
      gnocchi:
        username: "gnocchi"
        project_name: "service"
        region_name: "RegionOne"
        user_domain_name: "default"
        os_tenant_name: "service"
        role: "admin"
        os_auth_type: "password"
        password: "RDlBjFuKaRzAFyQ"
        project_domain_name: "default"
      user:
        username: "prometheus-openstack-exporter"
        project_name: "service"
        region_name: "RegionOne"
        user_domain_name: "default"
        role: "admin"
        password: "bphXllTQCEkfAcf"
        project_domain_name: "default"
