- name: Link helm-toolkit package to MONITORING charts
  file: 
    src: "{{playbook_dir}}/openstack-helm-infra/helm-toolkit/charts"
    dest: "{{playbook_dir}}/{{item.path}}/charts"
    state: link
  with_items:
  - "{{components.MONITORING}}"
  when: "components.MONITORING is defined"
- name: Deploy MONITORING
  shell: "{{helm_bin}} upgrade --install {{item['item']['name']}} {{playbook_dir}}/{{item['item']['path']}} \
         --namespace={{item['item']['namespace']}} {% if force|default(false) %}--force {%endif%}\
         --values={{inventory_dir}}/artifacts/helm_vars_common.yaml \
         --values={{inventory_dir}}/artifacts/helm_vars_{{item['item']['name']}}.yaml \
         && {{playbook_dir}}/openstack-helm/tools/deployment/common/wait-for-pods.sh {{item['item']['namespace']}}"
  with_items:
  - "{{helm_MONITORING_gen_res.results}}"
  when: "(helm_MONITORING_gen_res.results is defined) and (redeploy_all or item.changed)"
