---
#+--------------------------------------------------------+
#|                 ------WARNING-----                     | 
#|  If gen_passwd in group_vars/all/osh.yml set to true   |
#|          password fields will be ignored               |
#+--------------------------------------------------------+
#
  # Credentials for rabbitmq
oslo_messaging:
  auth:
    admin: # Must be the same as in "user" key
      username: rabbitmq
      password: password
    keystone:
      username: keystone
      password: password
    glance:
      username: glance
      password: password
    cinder:
      username: cinder
      password: password
    nova:
      username: nova
      password: password
    neutron:
      username: neutron
      password: password
    heat:
      username: heat
      password: password
    ceilometer:
      username: ceilometer
      password: password
    user:
      link: oslo_messaging.admin
    
# Credentials for mysql
oslo_db:
  auth:
    admin:
      username: root
      password: password
    keystone:
      username: keystone
      password: password
    glance:
      username: glance
      password: password
    cinder:
      username: cinder
      password: password
    nova:
      username: nova
      password: password
    neutron:
      username: neutron
      password: password
    heat:
      username: heat
      password: password
    horizon:
      username: horizon
      password: password
    gnocchi:
      username: gnocchi
      password: password
    ceilometer:
      username: ceilometer
      password: password
    exporter:
      username: exporter
      password: password
    user:
      username: grafana
      password: password
oslo_db_api:
  auth:
    nova:
      link: oslo_db.nova
oslo_db_cell0:
  auth:
    nova:
      link: oslo_db.nova
oslo_db_session:
  auth:
    admin:
      link: oslo_db.admin
    user:
      username: grafana_session
      password: password
# Credentials fro OS users
# If this vars used on slave region, 
# ALL IDENTITY VARS MUST BE THE SAME AS IN MASTER REGION CONFIG (EXCEPT region_name)
identity:
  auth:
    admin:
      region_name: "{{region}}"
      username: admin
      password: password
      project_name: admin
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    swift:
      role: admin
      region_name: "{{region}}"
      username: swift
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    glance:
      role: admin
      region_name: "{{region}}"
      username: glance
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    cinder:
      role: admin
      region_name: "{{region}}"
      username: cinder
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    nova:
      role: admin
      region_name: "{{region}}"
      username: nova
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    neutron:
      region_name: "{{region}}"
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
      username: neutron
      password: password
    ironic:
      auth_type: password
      auth_version: v3
      region_name: "{{region}}"
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
      username: ironic
      password: password
    placement:
      role: admin
      region_name: "{{region}}"
      username: placement
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    heat:
      role:
      - admin
      - heat_stack_owner
      region_name: "{{region}}"
      username: heat
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    heat_trustee:
      role: admin
      region_name: "{{region}}"
      username: heat-trust
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    heat_stack_user:
      role: admin
      region_name: "{{region}}"
      username: heat-domain
      password: password
      domain_name: heat
    test:
      role: admin
      region_name: "{{region}}"
      username: test
      password: password
      project_name: test
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    gnocchi:
      username: gnocchi
      role: admin
      password: password
      project_name: service
      region_name: "{{region}}"
      os_auth_type: password
      os_tenant_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    ceilometer:
      role: admin
      region_name: "{{region}}"
      username: ceilometer
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
    user:
      role: admin
      region_name: "{{region}}"
      username: prometheus-openstack-exporter
      password: password
      project_name: service
      user_domain_name: "{{service_domain}}"
      project_domain_name: "{{service_domain}}"
  host_fqdn_override:
    public: 
      host: "keystone.{{ext_domain_suffix}}"


ceph_object_store:
  auth:
    admin:
      username: s3_admin
      access_key: "admin_access_key"
      secret_key: "admin_secret_key"
    elasticsearch:
      username: elasticsearch
      access_key: "elastic_access_key"
      secret_key: "elastic_secret_key"

contrail_endpoints:
  auth:
    rabbitmq:
      username: guest
      password: guest

ldap:
  auth:
    admin:
      username: admin
      bind: "cn=admin,dc={{int_domain_suffix.split('.')|join(',dc=')}}"
      password: password
  host_fqdn_override:
    public:
      host: "ldap-{{region|lower}}.{{ext_domain_suffix}}"

prometheus_mysql_exporter:
  auth:
    user:
      username: exporter
      password: password

# From prometheus
monitoring:
  auth:
    admin:
      username: admin
      password: changeme
    user:
      link: monitoring.admin
  host_fqdn_override:
    public:
      host: "prometheus-{{region|lower}}.{{ext_domain_suffix}}"
grafana:
  auth:
    admin:
      username: admin
      password: password
  host_fqdn_override:
    public:
      host: "grafana-{{region|lower}}.{{ext_domain_suffix}}"
nagios:
  auth:
    admin:
      username: nagiosadmin
      password: password
  host_fqdn_override:
    public:
      host: "nagios-{{region|lower}}.{{ext_domain_suffix}}"
elasticsearch:
  auth:
    admin:
      username: admin
      password: changeme
  host_fqdn_override:
    public:
      host: "elasticsearch-{{region|lower}}.{{ext_domain_suffix}}"

object_store:
  host_fqdn_override:
    public:
      host: "radosgw-{{region|lower}}.{{ext_domain_suffix}}"
volume:
  host_fqdn_override:
    public:
      host: "cinder-{{region|lower}}.{{ext_domain_suffix}}"
volumev2:
  host_fqdn_override:
    public:
      host: "cinder-{{region|lower}}.{{ext_domain_suffix}}"
volumev3:
  host_fqdn_override:
    public:
      host: "cinder-{{region|lower}}.{{ext_domain_suffix}}"
image:
  host_fqdn_override:
    public:
      host: "glance-{{region|lower}}.{{ext_domain_suffix}}"
network:
  host_fqdn_override:
    public:
      host: "neutron-{{region|lower}}.{{ext_domain_suffix}}"
compute:
  host_fqdn_override:
    public:
      host: "nova-{{region|lower}}.{{ext_domain_suffix}}"
compute_novnc_proxy:
  host_fqdn_override:
    public:
      host: "novncproxy-{{region|lower}}.{{ext_domain_suffix}}"
compute_spice_proxy:
  host_fqdn_override:
    public:
      host: "placement-{{region|lower}}.{{ext_domain_suffix}}"
placement:
  host_fqdn_override:
    public:
      host: "placement-{{region|lower}}.{{ext_domain_suffix}}"
orchestration:
  host_fqdn_override:
    public:
      host: "heat-{{region|lower}}.{{ext_domain_suffix}}"
cloudformation:
  host_fqdn_override:
    public:
      host: "cloudformation-{{region|lower}}.{{ext_domain_suffix}}"
metric:
  host_fqdn_override:
    public:
      host: "gnocchi-{{region|lower}}.{{ext_domain_suffix}}"
dashboard:
  host_fqdn_override:
    public:
      host: "horizon.{{ext_domain_suffix}}"
